{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\HrEnterPrise;Database=MediPulseMeet;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHere123!@#$%^&*()",
        "Issuer": "https://localhost:7116",
        "Audience": "https://localhost:7116"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
